###################################################
## Virtualizor OpenVZ Default Configuration File ##
###################################################

ONBOOT="yes"

# UBC parameters (in form of barrier:limit)
KMEMSIZE="unlimited"
LOCKEDPAGES="unlimited"
PRIVVMPAGES="unlimited"
SHMPAGES="unlimited"
NUMPROC="unlimited"
PHYSPAGES="0:256000"
SWAPPAGES="0:256000"
VMGUARPAGES="unlimited"
OOMGUARPAGES="unlimited"
NUMTCPSOCK="unlimited"
NUMFLOCK="unlimited"
NUMPTY="unlimited"
NUMSIGINFO="unlimited"
TCPSNDBUF="unlimited"
TCPRCVBUF="unlimited"
OTHERSOCKBUF="unlimited"
DGRAMRCVBUF="unlimited"
NUMOTHERSOCK="unlimited"
DCACHESIZE="unlimited"
NUMFILE="unlimited"
AVNUMPROC="unlimited"
NUMIPTENT="unlimited"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="20G:20.2G"
DISKINODES="100000000:100000000"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="1200"


VE_ROOT="/vz/root/$VEID"
VE_PRIVATE="/vz/private/$VEID"
OSTEMPLATE="ubuntu-14.04-x86_64"
ORIGIN_SAMPLE="vps.basic"
IP_ADDRESS="192.168.1.1"
HOSTNAME="test.me"
NAMESERVER="8.8.8.8 8.8.4.4"
QUOTAUGIDLIMIT="10000"
IOPRIO="3"
CPULIMIT="20"
CPUS="1"
VE_LAYOUT="simfs"
FEATURES="nfs:off ipip:off ppp:on ipgre:off"
DEVNODES="net/tun:rw "
DEVICES="c:10:200:rw c:108:0:rw "
CAPABILITY=" NET_ADMIN:on"